<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  rel="stylesheet" href="gallery.css">
<link rel="shortcut icon" href="img9.jpeg">
<title>Galleria</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
  }

  .slider-container {
    position: relative;
    max-width: 800px;
    height: 700px;
    /* border: solid red 2px; */
    top: 150px;
    margin: auto;
    overflow: hidden;
  }

  .slider {
    display: flex;
    /* border: solid red 2px; */
    position: absolute;

  }

  .slide {
    flex: 0 0 auto;
    display: none;
    width: 70%;
  }

  .slide img {
    max-width: 100%;
  }

  .prev, .next {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(255, 0, 221);
    text-shadow: 0px 0px 10px #cc00ff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
  }

  .prev {
    left: 0px;
  }

  .next {
    right: 0;
  }

  .slide.active {
    display: block;
  }

  a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: 2px 2px 20px #000000;
    transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
    font-size: 15px;
  }
  a:hover{
    text-shadow: 2px 2px 20px #979797;
    color: #a200ff;
    transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
  }
</style>
</head>
<body>

  <h1 class="center" style="width: 100%; position: absolute; top: 100px; "><a href="index.html">Torna indietro</a></h1>

<div class="slider-container center">
  <div class="slider">
    <div class="slide active"><img src="img1.jpeg" alt="Immagine 1"></div>
    <div class="slide"><img src="img2.jpeg" alt="Immagine 2"></div>
    <div class="slide"><img src="img3.jpeg" alt="Immagine 3"></div>
    <div class="slide"><img src="img4.jpeg" alt="Immagine 4"></div>
    <div class="slide"><img src="img5.jpeg" alt="Immagine 5"></div>
    <div class="slide"><img src="img6.jpeg" alt="Immagine 6"></div>
    <div class="slide"><img src="img7.jpeg" alt="Immagine 7"></div>
    <div class="slide"><img src="img8.jpeg" alt="Immagine 8"></div>
    <div class="slide"><img src="img9.jpeg" alt="Immagine 9"></div>
    <div class="slide"><img src="img10.jpeg" alt="Immagine 10"></div>
    <div class="slide"><img src="img11.jpeg" alt="Immagine 11"></div>
    <div class="slide"><img src="img12.jpeg" alt="Immagine 12"></div>
    <div class="slide"><img src="img13.jpeg" alt="Immagine 13"></div>
  </div>
  <button class="prev" onclick="moveSlide(-1)"><h1><</h1></button>
  <button class="next" onclick="moveSlide(1)"><h1>></h1></button>
</div>


<script>
 let slideIndex = 0;

function moveSlide(n) {
  const slides = document.querySelectorAll('.slide');
  const totalSlides = slides.length;

  slideIndex += n;

  if (slideIndex < 0) {
    slideIndex = totalSlides - 1;
  } else if (slideIndex >= totalSlides) {
    slideIndex = 0;
  }

  for (let i = 0; i < slides.length; i++) {
    slides[i].classList.remove('active');
  }

  slides[slideIndex].classList.add('active');
}
</script>

</body>
</html>
